;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("temp2"
 (filename . "~/unifize-server/apps/kea/src/kea/template/test.clj")
 (front-context-string . "t\") first))\n\n\n\n(")
 (rear-context-string . "a (get \"checklis")
 (position . 651)
 (last-modified 26255 29788 796905 0))
("temp"
 (filename . "~/unifize-server/apps/kea/src/kea/template/test.clj")
 (front-context-string . "t\") first))\n\n\n\n(")
 (rear-context-string . "a (get \"checklis")
 (position . 651)
 (last-modified 26255 29731 417475 0))
)
