;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(cursory--style-hist consult--man-history consult--find-history consult--grep-history affe--find-history gud-gdb-history regexp-history bookmark-history ef-themes--preview-colors-prompt-history ef-themes--select-theme-history flycheck-read-checker-history markdown-gfm-language-history ivy-history swiper-history sesman--select-session-history fzf--grep-cmd-prompt-history-for-package-menu-mode deadgrep-history js--symbol-history c-set-style-history xref--read-pattern-history Man-topic-history eww-prompt-history minibuffer-history-search-history junk-hist py-pylint-history org-link--history cider-host-history ido-file-history cider--select-cljs-repl-history org-tags-history dired-shell-command-history magit-revision-history anzu--history search-ring locate-history-list find-args-history transient--history input-method-history grep-find-history compile-history command-history read-number-history cider-minibuffer-history query-replace-history grep-history goto-line-history grep-files-history grep-regexp-history read-expression-history shell-command-history buffer-name-history xref--read-identifier-history minibuffer-history extended-command-history file-name-history consult--buffer-history))
(setq cursory--style-hist '("box" "bar-no-other-window" "underscore" "box"))
(setq consult--man-history '("#comp"))
(setq consult--find-history '("#linked" "#checklist.clj" "#:create-chatroom" "#conversation.clj" "#app.clj" "#checklist.clj" "#blob.clj" "#service.clj" "#pdf.clj" "#index.js" "#chatroom.clj" "#" "#compoen" "#compo" "#components/" "#src/Componen" "#chatroom.clj"))
(setq consult--grep-history '("#update-xtdb" "#orginal-chatroom" "#chatroom.clj" "#origin-chatroom-id" "#LinkedField" "#Linked" "#update-value!" "#Field" "#LinkedFieldq" "#add-grou" "#add groups" "#bulk" "#Invalid pdf provider" "#unifizePDF" "#" "#akanksh" "#doseq" "#chatrooms/updates" "#UserField" "#" "#memoize" "#connect" "#workflow-async" "#" "#const url = " "#workflow-async" "#update-field-value" "#invited" "#fill-checklist-field User" "#jetb" "#invited" "#fill-checklist-field" "#public-chats" "#public-chat" "#User: " "#USER: " "#creating/" "#can-invite" "#fill-checklist-field!" "#defmulti update-field-value!" "#update-field-value!" "#resolve-re" "#has-permission? [:checkl" "#:has-" "#:chatroom-checklist" "#:chatroom-email" "#lazy" "#" "#resolve-verb" "#has-permission?" "#LinkedFieldq" "#defn conversation-da" "#status" "#status-title" "#(defn conversation-data" "#chatroom-status--3" "#checklist-field-value-store" "#create-chatroom-and-notify" "#create-" "#create-chatroom-and-no" "#:generate-pdf" "#creating chatroom on firestore" "#creating chatroom on fire" "#:create-chatroom" "#non-hid" "#non-hi" "#non-hid" "#f/create-chatroomq" "#creating a chatroom" "#non-hi" "#Calling sync chatroom" "#:create-chatroom" "#Creating chatroom on fire" "#conversation-data" "#this" "#(conversation-data->json" "#conversation-data" "#:generate-pdf" "#attrs-without-hidden-fi" "#:generate-pdf" "#generate-pdf" "#error in processing" "#fill-checklist-field" "#fill-checklist-field! " "#get-default-v" "#get-default" "#set-defaults" "#store!" "#chatroom-checklist-field-value" "#creating/up" "#Exception while" "#invite-pending-user" "#resend-invite" "#send-invite" "#sending invita" "#app_id" "#processing inbound" "#get-or-generate" "#app-id" "#get-chatroom"))
(setq affe--find-history '("p"))
(setq regexp-history '("def checklist"))
(setq bookmark-history '("temp2" "temp2" "temp" "temp" "temp"))
(setq ef-themes--preview-colors-prompt-history '("ef-bio"))
(setq ef-themes--select-theme-history '("ef-kassio"))
(setq flycheck-read-checker-history '("c/c++-clang"))
(setq markdown-gfm-language-history '("shell" "shellsession" "shell" "clojure" "shell"))
(setq ivy-history '(#("this" 0 4 (ivy-index 0))))
(setq swiper-history '(#("origin" 0 6 (ivy-index 4)) "linkedField" #("u" 0 1 (ivy-index 493)) "const url" "jet" #("user field" 0 10 (ivy-index 0)) #("4M0015830" 0 9 (ivy-index 1)) #("lot #" 0 5 (ivy-index 0)) #("closed" 0 6 (ivy-index 1)) #("statusTitle" 0 11 (ivy-index 4)) #("disposition task" 0 16 (ivy-index 6)) #("disposi" 0 7 (ivy-index 0)) "chatroom-status--3" #("userfi" 0 6 (ivy-index 1)) "creating" #("/chatroom/" 0 10 (ivy-index 0)) #("creat" 0 5 (ivy-index 0)) "979378" #("\"value\": 1" 0 10 (ivy-index 0)) "the payloa" #("highlight" 0 9 (ivy-index 0)) #("get-def" 0 7 (ivy-index 0)) #(" (defn get-default-value" 0 1 (swiper-line-number 2486 display "2486 ") 1 2 (fontified t help-echo cider--help-echo cider-locals #16=(#1="layout" #2="prompt-rules" #3="attrs" #4="seq-no" #5="checklist-id" #6="uid" #7="org-id" #8="transaction" #9="field" #10="id" #11="field-type" #12="record" #13="id" #14="ds") wrap-prefix #15="") 2 6 (fontified t help-echo cider--help-echo cider-locals #16# face font-lock-keyword-face wrap-prefix #15#) 6 7 (fontified t help-echo cider--help-echo cider-locals #17=(#1# #2# #3# #4# #5# #6# #7# #8# #9# #10# #11# #12# #13# #14# "field-record" "users" "default-file" "default-value") wrap-prefix #15#) 7 24 (fontified t help-echo cider--help-echo cider-locals #17# face font-lock-function-name-face wrap-prefix #15#)) #("default-" 0 8 (ivy-index 0)) "user" #("transacted by" 0 13 (ivy-index 5)) #("94" 0 2 (ivy-index 7)) #("chatroom checklist json" 0 23 (ivy-index 0)) #("exception whi" 0 13 (ivy-index 0)) "key.pem" "timeou" "timeout-ms" "ti" #("/chatroom/:id/check" 0 19 (ivy-index 0)) #("chart/" 0 6 (ivy-index 1)) #("inspec" 0 6 (ivy-index 3)) #("060" 0 3 (ivy-index 2)) #("chatro" 0 6 (ivy-index 0)) #("adobe conv" 0 10 (ivy-index 0)) #("mbr ta" 0 6 (ivy-index 0)) #("size" 0 4 (ivy-index 1)) #("86" 0 2 (ivy-index 5)) #("part description" 0 16 (ivy-index 0)) "part" #("highligh" 0 8 (ivy-index 1)) #("checklist data" 0 14 (ivy-index 0)) "k" #("com.unifize" 0 11 (ivy-index 0)) "saura" #("sample dispo" 0 12 (ivy-index 3)) #("pending review" 0 14 (ivy-index 1)) #("pending revie" 0 13 (ivy-index 0)) "timb" "upload-" "upload" #("cp/" 0 3 (ivy-index 0)) #("upload-file" 0 11 (ivy-index 0)) "base64" #("gruv" 0 4 (ivy-index 2)) #("line number" 0 11 (ivy-index 3)) "li" "line num" #("invite/" 0 7 (ivy-index 0)) "email already in " "email already  exis" #("complete-mul" 0 12 (ivy-index 0)) #("unifize pdf" 0 11 (ivy-index 0)) #("s3-cloud" 0 8 (ivy-index 1)) #("process gener" 0 13 (ivy-index 0)) #("github theme" 0 12 (ivy-index 0)) #("doom ir" 0 7 (ivy-index 2)) #("the buck" 0 8 (ivy-index 0)) #("/sso" 0 4 (ivy-index 0)) #("/sso/config org-id" 0 18 (ivy-index 3)) #("timbr" 0 5 (ivy-index 0)) "theme" #("theme" 0 5 (ivy-index 630)) "classic" "defmetho" #("nil?" 0 4 (ivy-index 0)) #("capa" 0 4 (ivy-index 2)) #("8D" 0 2 (ivy-index 10)) "list" #("98" 0 2 (ivy-index 0)) #("seria" 0 5 (ivy-index 6)) #("26 26" 0 5 (ivy-index 0)) "/ch" #("nv" 0 2 (ivy-index 0)) "println" "  (:require [programming-clojure.demo :refer [fibinocci-series" "  (:require [programming-clojure.demo :refer [fibinocci-series" "(println \"Created fibinocci series number using function programming style\")" "  (println \"Created fibinocci series number using function programming style\")" #("grub" 0 4 (ivy-index 0)) #("doom-gru" 0 8 (ivy-index 1)) #("grube" 0 5 (ivy-index 0)) "177583" #("177591" 0 6 (ivy-index 0)) #("162352" 0 6 (ivy-index 2)) #("163633" 0 6 (ivy-index 0)) #("162364" 0 6 (ivy-index 0)) #("by" 0 2 (ivy-index 3)) #("176703" 0 6 (ivy-index 0)) #("162305" 0 6 (ivy-index 0)) "162493" "mv-item-loc" #("add one line" 0 12 (ivy-index 0)) #("re-train" 0 8 (ivy-index 0)) "top level " #("serial number" 0 13 (ivy-index 4)) #("curr-sys-loc" 0 12 (ivy-index 0)) #("176702" 0 6 (ivy-index 2)) "g" #(":supplier" 0 9 (ivy-index 1)) #("vendor" 0 6 (ivy-index 2)) #("WS-Assembly" 0 11 (ivy-index 2)) "[" "[" "chatroom data"))
(setq fzf--grep-cmd-prompt-history-for-package-menu-mode '("hello"))
(setq deadgrep-history '("chatroom" "global"))
(setq Man-topic-history '("listen(2)" "LISTEN(7)" "RenderedPDF" "swaks" "ls(1)"))
(setq eww-prompt-history '("javadoc.org" "google.com" "org mode tutorial" "app.unifize.com" "www.google.com"))
(setq minibuffer-history-search-history '("cdfgvhbjknl;,.'"))
(setq py-pylint-history '("pylint --errors-only /Users/sauravspurushothaman/test/dijkstras.py"))
(setq cider-host-history '("localhost"))
(setq cider--select-cljs-repl-history '("custom" "node"))
(setq org-tags-history '("org mode" "test"))
(setq magit-revision-history '("master" "kea-dockerfile" "master" "azure" "master" "bulk-update-delete-not-working" "defect-2501" "gov-cloud-pdf" "master" "fix-default-UserField" "master" "resolve-permission-issue-bug" "master" "add-kea-provider" "origin/add-kea-provider" "master" "add-kea-provider" "master" "origin/master" "master" "origin/clj-pdf-provider" "clj-pdf-provider" "fix-default-UserField" "pdf-fetch-data-from-api" "clj-pdf-provider" "master" "clj-pdf-provider" "new-pdf-fetch-api" "azure-multipart-upload" "new-pdf-fetch-api" "azure-multipart-upload" "new-pdf-fetch-api" "azure-multipart-upload" "unifize-pdf-in-new-service" "azure-multipart-upload" "clj-pdf-provider" "unifize-pdf-in-new-service" "unifize-pdf-new-service" "new-pdf-service-test" "new-pdf-service" "pdf-new-with-kea" "master" "new-pdf-service" "outlook-email" "defect-2310-at-mention-email" "master" "gov-cloud/merge-1" "master" "remove-json-from-kafka-pdf-worker" "jwt-authentication" "create-pdf-worker" "azure-email-service" "d215ec8a8" "azure-email-service" "origin/gov-cloud/merge-1" "defect-2305-random-status-change" "azure-email-service" "doc-improvement" "azure-email-service" "doc-improvement" "azure-email-service" "doc-improvement" "defect-2090-whitelist-user" "doc-improvement" "defect-2090-whitelist-user" "doc-improvement" "defect-2090-whitelist-user" "azure-email-service" "defect-2090-whitelist-user" "azure-email-service" "master" "defect-2277-user-tiles" "origin/main" "main" "learn-maggit" "main" "learn-maggit" "origin/main" "fix-format" "HEAD" "origin/main" "learn_magit_2" "origin/sso-internal-docs" "add-org-clone-documentation" "jwt-authentication" "-F" "f" "learn-maggit-branch" "HEAD" "fix-breadcrumbs" "origin/create-pdf-worker" "origin/master" "create-default-conversation" "origin/cloud-task-87-app-secret-environment" "origin/main" "remove-comments" "origin/main" "magit-learn" "origin/main" "HEAD"))
(setq search-ring '(#("ef-dar" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #("move" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("ef-da" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("toky" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("comm" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("black" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("lose" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("dddd" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("ef" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #("bgnhjkml,;'" 0 11 (isearch-case-fold-search t isearch-regexp-function nil)) #("solari" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #("doom-ir-bl" 0 10 (isearch-case-fold-search t isearch-regexp-function nil)) #("dev-config" 0 10 (isearch-case-fold-search t isearch-regexp-function nil)) #("dev" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("kafka" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("resolve-prov" 0 12 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq locate-history-list '("locate emacs | grep /home/ " "pdf.clj" "locate service | grep /User/sauravspurushothaman/unifize-server " "service" "service.clj" "base64" "Error" "Error create"))
(setq find-args-history '("auth.clj" "custom.el" "-iname \"*Error*\"" "-iname \"Error \"" "\"Error creating\""))
(setq grep-find-history '("find . -type f -exec grep --color=auto -nH --null -e poll \\{\\} +" "find -H . -type d \\( -path \\*/SCCS -o -path \\*/RCS -o -path \\*/CVS -o -path \\*/MCVS -o -path \\*/.src -o -path \\*/.svn -o -path \\*/.git -o -path \\*/.hg -o -path \\*/.bzr -o -path \\*/_MTN -o -path \\*/_darcs -o -path \\*/\\{arch\\} \\) -prune -o \\! -type d \\( -name .\\#\\* -o -name \\*.o -o -name \\*\\~ -o -name \\*.bin -o -name \\*.lbin -o -name \\*.so -o -name \\*.a -o -name \\*.ln -o -name \\*.blg -o -name \\*.bbl -o -name \\*.elc -o -name \\*.lof -o -name \\*.glo -o -name \\*.idx -o -name \\*.lot -o -name \\*.fmt -o -name \\*.tfm -o -name \\*.class -o -name \\*.fas -o -name \\*.lib -o -name \\*.mem -o -name \\*.x86f -o -name \\*.sparcf -o -name \\*.dfsl -o -name \\*.pfsl -o -name \\*.d64fsl -o -name \\*.p64fsl -o -name \\*.lx64fsl -o -name \\*.lx32fsl -o -name \\*.dx64fsl -o -name \\*.dx32fsl -o -name \\*.fx64fsl -o -name \\*.fx32fsl -o -name \\*.sx64fsl -o -name \\*.sx32fsl -o -name \\*.wx64fsl -o -name \\*.wx32fsl -o -name \\*.fasl -o -name \\*.ufsl -o -name \\*.fsl -o -name \\*.dxl -o -name \\*.lo -o -name \\*.la -o -name \\*.gmo -o -name \\*.mo -o -name \\*.toc -o -name \\*.aux -o -name \\*.cp -o -name \\*.fn -o -name \\*.ky -o -name \\*.pg -o -name \\*.tp -o -name \\*.vr -o -name \\*.cps -o -name \\*.fns -o -name \\*.kys -o -name \\*.pgs -o -name \\*.tps -o -name \\*.vrs -o -name \\*.pyc -o -name \\*.pyo \\) -prune -o \\( -path ./\\^\\\\.idea\\$ -o -path ./\\^\\\\.vscode\\$ -o -path ./\\^\\\\.ensime_cache\\$ -o -path ./\\^\\\\.eunit\\$ -o -path ./\\^\\\\.git\\$ -o -path ./\\^\\\\.hg\\$ -o -path ./\\^\\\\.fslckout\\$ -o -path ./\\^_FOSSIL_\\$ -o -path ./\\^\\\\.bzr\\$ -o -path ./\\^_darcs\\$ -o -path ./\\^\\\\.pijul\\$ -o -path ./\\^\\\\.tox\\$ -o -path ./\\^\\\\.svn\\$ -o -path ./\\^\\\\.stack-work\\$ -o -path ./\\^\\\\.ccls-cache\\$ -o -path ./\\^\\\\.cache\\$ -o -path ./\\^\\\\.clangd\\$ -o -path ./\\^\\\\.sl\\$ -o -path ./\\^\\\\.jj\\$ -o -path ./TAGS \\) -prune -o  -type f \\( -iname \\* -o -iname .\\* \\) -exec grep --color=auto -i -nH --null -e socket \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e com.unifize \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e line \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e close \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e  Recieved generated pdf-gen PDF
 \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e for \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e create-or-update-user-record! \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e table/people \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e signup-user \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e singup-user \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e singup-user! \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e signup-user \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e signup-user-with-email! \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e src/unifize/db/ \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e create-org-user \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e contact \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e invite-to-chatroom! \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e get-or-create-org-user! \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e create-org-user! \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e create-org_user! \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e api/src/unifize/db/ \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e contact \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e constantly \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e get-chatroom-data \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e close \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e \"invalid message structure\" \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e listener \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e process-record! \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e generate-pdf \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e generator \\{\\} +" "find -H . -type d \\( -path \\*/SCCS -o -path \\*/RCS -o -path \\*/CVS -o -path \\*/MCVS -o -path \\*/.src -o -path \\*/.svn -o -path \\*/.git -o -path \\*/.hg -o -path \\*/.bzr -o -path \\*/_MTN -o -path \\*/_darcs -o -path \\*/\\{arch\\} \\) -prune -o \\! -type d \\( -name .\\#\\* -o -name \\*.o -o -name \\*\\~ -o -name \\*.bin -o -name \\*.lbin -o -name \\*.so -o -name \\*.a -o -name \\*.ln -o -name \\*.blg -o -name \\*.bbl -o -name \\*.elc -o -name \\*.lof -o -name \\*.glo -o -name \\*.idx -o -name \\*.lot -o -name \\*.fmt -o -name \\*.tfm -o -name \\*.class -o -name \\*.fas -o -name \\*.lib -o -name \\*.mem -o -name \\*.x86f -o -name \\*.sparcf -o -name \\*.dfsl -o -name \\*.pfsl -o -name \\*.d64fsl -o -name \\*.p64fsl -o -name \\*.lx64fsl -o -name \\*.lx32fsl -o -name \\*.dx64fsl -o -name \\*.dx32fsl -o -name \\*.fx64fsl -o -name \\*.fx32fsl -o -name \\*.sx64fsl -o -name \\*.sx32fsl -o -name \\*.wx64fsl -o -name \\*.wx32fsl -o -name \\*.fasl -o -name \\*.ufsl -o -name \\*.fsl -o -name \\*.dxl -o -name \\*.lo -o -name \\*.la -o -name \\*.gmo -o -name \\*.mo -o -name \\*.toc -o -name \\*.aux -o -name \\*.cp -o -name \\*.fn -o -name \\*.ky -o -name \\*.pg -o -name \\*.tp -o -name \\*.vr -o -name \\*.cps -o -name \\*.fns -o -name \\*.kys -o -name \\*.pgs -o -name \\*.tps -o -name \\*.vrs -o -name \\*.pyc -o -name \\*.pyo \\) -prune -o  -type f \\( -iname \\*.clj \\) -exec grep --color=auto -i -nH --null -e unifize-pdf \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e defmulti  \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e \"com.unifize/security\" \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e com.unifize/secutiry \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e unifizepdf \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e app-id \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e api-id \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e upload-as-multipart \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e security \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e import \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e import/ \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e theme \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e s3 \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e (pdfgen) \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e processing \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e topic \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e to topic \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e pdf-job-stitch \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e pdf-job-aggregate \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e output-topic \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e input-topic \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e private \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e clojure-pdf \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e clojure \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e pdf-base-url \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e adobe \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e process-record \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e produce-record! \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e job-stitch-topic \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e pdf_job_stitch \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e value \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e version-id \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e aggregate \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e aggregrate \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e input-topic \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e upload-file \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e version-id \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e process-record! \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e storage \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e s3 \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e temp-id \\{\\} +" "find -H . -type d \\( -path \\*/SCCS -o -path \\*/RCS -o -path \\*/CVS -o -path \\*/MCVS -o -path \\*/.src -o -path \\*/.svn -o -path \\*/.git -o -path \\*/.hg -o -path \\*/.bzr -o -path \\*/_MTN -o -path \\*/_darcs -o -path \\*/\\{arch\\} \\) -prune -o \\! -type d \\( -name .\\#\\* -o -name \\*.o -o -name \\*\\~ -o -name \\*.bin -o -name \\*.lbin -o -name \\*.so -o -name \\*.a -o -name \\*.ln -o -name \\*.blg -o -name \\*.bbl -o -name \\*.elc -o -name \\*.lof -o -name \\*.glo -o -name \\*.idx -o -name \\*.lot -o -name \\*.fmt -o -name \\*.tfm -o -name \\*.class -o -name \\*.fas -o -name \\*.lib -o -name \\*.mem -o -name \\*.x86f -o -name \\*.sparcf -o -name \\*.dfsl -o -name \\*.pfsl -o -name \\*.d64fsl -o -name \\*.p64fsl -o -name \\*.lx64fsl -o -name \\*.lx32fsl -o -name \\*.dx64fsl -o -name \\*.dx32fsl -o -name \\*.fx64fsl -o -name \\*.fx32fsl -o -name \\*.sx64fsl -o -name \\*.sx32fsl -o -name \\*.wx64fsl -o -name \\*.wx32fsl -o -name \\*.fasl -o -name \\*.ufsl -o -name \\*.fsl -o -name \\*.dxl -o -name \\*.lo -o -name \\*.la -o -name \\*.gmo -o -name \\*.mo -o -name \\*.toc -o -name \\*.aux -o -name \\*.cp -o -name \\*.fn -o -name \\*.ky -o -name \\*.pg -o -name \\*.tp -o -name \\*.vr -o -name \\*.cps -o -name \\*.fns -o -name \\*.kys -o -name \\*.pgs -o -name \\*.tps -o -name \\*.vrs -o -name \\*.pyc -o -name \\*.pyo \\) -prune -o  -type f \\( -iname src/ \\) -exec grep --color=auto -i -nH --null -e create-pdf \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e processing-fn \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e process-record \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e pdfgen \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e generate-pdf \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e assign-role- \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e \"defn assign\" \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e defn assign \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e s3 \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e core \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e template-2 \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e all-ns \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e \"defmulti gener\" \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e \"defmutli gener \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e invalid \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e Invalid \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e invalid \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e template1 \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e defmulti generator \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e do-copy \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e resolve-provider \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e defmulti genera \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e pdf-job \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e defmulit pdf-job \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e resolve-provider \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e defmulti gener \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e com.unifize.pdf.worker.generators.pdfgen \\{\\} +" "find . -type f -exec grep --color=auto -nH --null -e resolve-provider \\{\\} +"))
(setq compile-history '("clang -Wall -std=c11 select.c -o select && ./select" "clang -Wall -std=c11 select.c -o select" "cd /Users/sauravspurushothaman/coding-challenges/echoecho/ && clj -M -m echoecho.echo" "cd /Users/sauravspurushothaman/coding-challenges/echoecho && clj -M -m echoecho.echo" "cd /User/sauravspurushothaman/coding-challenges/echoecho  && clj -M -m echoecho.echo" "cd && cd coding-challenges/echoecho && clj -M -m echoecho.echo" "cd" "clj -M -m echoecho.echo" " clang++ -Wall -std=c++11 main.cpp -o main && ./main" "lein uberjar && java -jar /Users/sauravspurushothaman/test/programming-clojure/target/uberjar/programming_clojure-0.1.0-SNAPSHOT-standalone.jar" "lein uberjar && java -jar ./traget/uberjar/programming_clojure-0.1.0-SNAPSHOT-standalone.jar" "clang -Wall -std=c11 bubble_sort.c -o bubs" "node web-server.js " "node server.js" "node babel-register.js " "node server.js" "node app.js" "./main.go" "go build main.go"))
(setq command-history '((multi-vterm) (execute-extended-command nil "multi-vterm" "multi-v") (vterm nil) (execute-extended-command nil "vterm" "vterm") (dired-create-directory "~/dotfiles/emacs") (dired-create-directory "~/dotfiles/tmux") (dired-create-directory "~/dotfiles/neovim") (dired-create-directory "~/dotfiles") (find-file "~/" t) (find-file "~/dotfiles" t) (find-file "~/envelope/src/envelope/" t) (lsp-mode 'toggle) (execute-extended-command nil "lsp-mode" "ls") (find-file "~/envelope/" t) (find-file "~/envelope/" t) (cider-jack-in nil) (execute-extended-command nil "cider-jack-in" "cid") (kill-buffer "*cider-repl ~/envelope:localhost:49800(clj)*") (cider-jack-in nil) (execute-extended-command nil "cider-jack-in" "cid") (kill-buffer "*cider-repl ~/envelope:localhost:49779(clj)*") (find-file "~/envelope/src/envelope/" t) (cider-jack-in nil) (execute-extended-command nil "cider-jack-in" "cid") (find-file "~/envelope/" t) (vterm nil) (execute-extended-command nil "vterm" "vterm") (menu-bar--display-line-numbers-mode-none) (execute-extended-command nil "menu-bar--display-line-numbers-mode-none" "men") (customize-themes) (execute-extended-command nil "customize-themes" "cus") (global-hl-line-mode 'toggle) (execute-extended-command nil "global-hl-line-mode" "globa") (find-file "~/unifize-server/" t) (global-hl-line-mode 'toggle) (execute-extended-command nil "global-hl-line-mode" "global-hl-line-mode-") (dired-goto-file "/Users/sauravspurushothaman/coding-challenges/jjk") (vterm nil) (execute-extended-command nil "vterm" "vterm") (vterm nil) (execute-extended-command nil "vterm" "vterm") (dired-create-directory "~/coding-challenges/magic-8") (find-file "~/coding-challenges/" t) (kill-buffer ".zshrc") (cider-jack-in nil) (execute-extended-command nil "cider-jack-in" "cid") (kill-buffer "*cider-repl coding-challenges/snake:localhost:57636(clj)*") (find-file "~/coding-challenges/snake/" t) (find-file "~/coding-challenges/snake/" t) (find-file "~/.zshrc" t) (auto-fill-mode 'toggle) (execute-extended-command nil "auto-fill-mode" "au") (auto-fill-mode 'toggle) (execute-extended-command nil "auto-fill-mode" "au") (auto-fill-mode 'toggle) (execute-extended-command nil "auto-fill-mode" "auto-fil") (menu-bar--display-line-numbers-mode-none) (execute-extended-command nil "menu-bar--display-line-numbers-mode-none" "me") (menu-bar--display-line-numbers-mode-none) (execute-extended-command nil "menu-bar--display-line-numbers-mode-none" "men") (customize-themes) (execute-extended-command nil "customize-themes" "cus") (menu-bar--display-line-numbers-mode-none) (execute-extended-command nil "menu-bar--display-line-numbers-mode-none" "menu") (customize-themes) (execute-extended-command nil "customize-themes" "cus") (execute-extended-command nil "package-install" "package-inst") (customize-themes) (execute-extended-command nil "customize-themes" "cus") (menu-bar--display-line-numbers-mode-none) (execute-extended-command nil "menu-bar--display-line-numbers-mode-none" "men") (customize-themes) (execute-extended-command nil "customize-themes" "cus") (cider-jack-in nil) (execute-extended-command nil "cider-jack-in" "cider-jack") (menu-bar--display-line-numbers-mode-none) (execute-extended-command nil "menu-bar--display-line-numbers-mode-none" "men") (menu-bar--display-line-numbers-mode-none) (execute-extended-command nil "menu-bar--display-line-numbers-mode-none" "menu") (customize-themes) (execute-extended-command nil "customize-themes" "cus") (lsp-mode 'toggle) (execute-extended-command nil "lsp-mode" "ls") (find-file "~/coding-challenges/snake/src/snake/core.clj" t) (find-file "~/coding-challenges/snake/" t) (menu-bar--display-line-numbers-mode-none) (execute-extended-command nil "menu-bar--display-line-numbers-mode-none" "men") (package-install 'blackboard-theme nil) (execute-extended-command nil "package-install" "package-install") (package-install 'flatland-black-theme nil) (execute-extended-command nil "package-install" "package-install") (customize-themes) (execute-extended-command nil "customize-themes" "cus") (customize-themes) (execute-extended-command nil "customize-themes" "cus") (customize-themes) (execute-extended-command nil "customize-themes" "cus") (next-matching-history-element "cdfgvhbjknl;,.'" 1) (avy-goto-word-1 134217775 nil) (menu-bar--display-line-numbers-mode-none)))
(setq read-number-history '("72" "120" "72" "25" "72" "68" "72" "50" "72" "70" "72" "6" "72" "27" "72" "0" "72" "0" "72" "48" "72" "47" "1" "123" "23" "0" "72" "12" "24" "72" "0" "41" "72" "0" "27" "72" "0" "72" "0" "72" "0" "72" "54" "72" "0" "72" "0" "72" "80" "0" "1" "27" "0" "64" "0" "3" "0" "2" "63" "0" "45" "62" "0" "16" "1260" "0"))
(setq cider-minibuffer-history '("Math" "break" ".getPort" "getPort" "blob-client" "rest" "StrinBuilder." "var" "ignore-last" "defmacro"))
(setq query-replace-history '("\"" "\\\\\"" "\"" "\\\"" "start-server!" "start-server" "accept-connection!" "accept-connection" "handle-client!" "handle-client" "handle-client!" "send-message!" "send-message" "broadcast!" "broadcast" "newUrl.startsWith(process.env.BACKEND_URL) || newUrl.startsWith(\"http://localhost:3595\")" "newUrl.startsWith(process.env.BACKEND_URL)" "7.142857" "5.5556" "(select id
                                         from resource
                                        where name ='chatroom')" "10" "(select id
                                         from resource
                                        where name = 'chatroom-status')" "13" "#+BEGIN_SRC sql" "```" "drp2" "rp2" "drp1" "rp1" "role_id" "org_role_id" "name" "title" "name" "title" "drp2" "rp2" "drp1" "rp1" "role_id" "org_role_id" "default_resource_permission" "resource_permission" "role_id" "org_role_id" "default_resource_permission" "resource_permission" "default_resource_permission" "resource_permission" "" "\\\"" "=" " " "com.unifize.db.workflow" "w" "5.5556" "5" "5" "6.25" "msg" "msg-in" "read-input!" "read-input" "socket" "sock" "4" "966160" "
and" "and" "
AND" "AND" "966160" "4" "
" "," "" "\\\"" "block-blob-client" "blob-client" "cloud-protocol" "cp" "14" "12" ",

" "," "," "," ":
" ":" ":" ":" "\"" "\\\"" "bucket-name" "s3-bucket" "" "user> " "bytes-read-holder" "bytes-read-atom" "
"))
(setq grep-history '("grep --color=auto -nH --null -e -r \"The bucket name is\"" "grep --color=auto -nH --null -e singed" "grep --color=auto -nH --null -e pdf.clj" "grep --color=auto -nH --null -e -ri chatroom-data" "git --no-pager grep -n --color=auto -i -e this -- src/" "grep --color=auto -nH --null -e authCode" "grep --color=auto -nH --null -e Find" "grep --color=auto -nH --null -e service.clj" "grep --color=auto -nH --null -e unhide-message" "grep --color=auto -nH --null -e -r \"Error\"" "grep --color=auto -nH --null -e \"Error\" ./" "grep --color=auto -nH --null -e \"Error creating\" ~/unifize/unifize-setup-2/unifize-server/" "grep --color=auto -nH --null -e RET examples * RET" "grep --color=auto -nH --null -e \"Error\" ./" "grep --color=auto -nH --null -e \"Error creating\" ." "grep --color=auto -nH --null -e -r app_settings" "grep --color=auto -nH --null -e -r \"app_settings\"" "grep --color=auto -nH --null -e \"app_settings\"" "grep --color=auto -nH --null -e set-owner!"))
(setq goto-line-history '("37" "255" "5672" "1148" "4037" "62" "79" "202" "49" "4059" "37" "419" "781" "219" "138" "83" "386" "104" "60" "99" "387" "48" "156" "75" "7" "243" "379" "85" "552" "398" "641" "411" "101" "382" "378" "391" "122" "216" "151" "32" "144" "37" "61" "143" "43" "6016" "490" "88" "4134" "160" "53" "182" "185" "89" "1240" "259" "220" "160" "106" "91" "79" "74" "238" "46" "121" "234" "23" "277" "89" "61" "134" "61" "52" "102" "146" "57" "30" "1255" "186" "251" "253" "251" "69" "244" "210" "301" "226" "178" "1133" "1" "1288" "1257" "5227" "1113" "113" "1133" "1652" "156" "137" "1117"))
(setq grep-files-history '("*.clj" "src/" "try.clj"))
(setq grep-regexp-history '("unifize-pdf" "create-pdf" "this" ":generate-pdf" "update-parent" "email" "Error creating" "read-string"))
(setq read-expression-history '("(define hello)"))
(setq shell-command-history '("git commit --amend" "git rm ./.cpcache/*" "git rm .cpacache" "touch .gitignore" "touch profiles.clj.example.pdf-aggregator" "profiles.clj.example.pdf-aggregator" "touch profiles.clj.example.pdf-worker" "touch profiles.clj.example.api" "touch profiles.clj" "grep -irnH \"unifizepdf\"" "npm install express --save" "npm install express --savae" "npm install express --save" "npm run build" "gcc bubble_sort.c -o bubble_sort.c " "$PATH" "python3  --version" "init.el" "/bin/zsh ls"))
(setq buffer-name-history '("project.clj" "*cider-repl ~/envelope:localhost:49800(clj)*" "*cider-repl ~/envelope:localhost:49779(clj)*" "chat_name.clj" ".zshrc" "*cider-repl coding-challenges/snake:localhost:57636(clj)*" "*cider-repl apps/api:localhost:65213(clj)*" "init.el" "*cider-repl apps/api:localhost:65213(clj)*" "*Custom Themes*" "*cider-repl apps/api:localhost:65213(clj)*" "db/process.clj" "*cider-repl apps/api:localhost:65213(clj)*" "*cider-repl apps/xtdb-builder:localhost:53775(clj)*" "notes-buff" "message-buff" "system.clj" "*Custom Themes*" "system.clj" "*Custom Themes*" "system.clj" "xtdb-builder/src/user.clj" "temp-buff" "xtdb-processor" "temp-buff" "db/process.clj" "db/pdf.clj" "*cider-repl apps/pdf-aggregator:localhost:52703(clj)*" "db/process.clj" "*cider-repl apps/api:localhost:65213(clj)*" "db/process.clj" "*cider-repl apps/pdf-aggregator:localhost:52703(clj)*" "*cider-repl apps/api:localhost:65213(clj)*" "db/process.clj" "*cider-repl apps/pdf-aggregator:localhost:52703(clj)*" "*cider-debug 655*" "*cider-repl apps/api:localhost:65213(clj)*" "*cider-debug 378*" "*cider-debug 655*" "db/process.clj" "*cider-repl apps/api:localhost:65213(clj)*" "*cider-debug 655*" "db/process.clj" "*cider-debug 655*" "*cider-repl apps/api:localhost:65213(clj)*" "*cider-debug 655*" "*cider-repl apps/api:localhost:65213(clj)*" "db/process.clj" "*cider-repl apps/api:localhost:65213(clj)*" "db/process.clj" "*cider-repl apps/api:localhost:65213(clj)*" "db/process.clj" "*cider-repl apps/api:localhost:65213(clj)*" "scratch-buff" "*cider-repl apps/api:localhost:65213(clj)*" "db/process.clj" "*cider-repl apps/api:localhost:65213(clj)*" "db/process.clj" "*cider-repl apps/api:localhost:65213(clj)*" "db/process.clj" "scratch-buff" "db/process.clj" "*cider-repl apps/api:localhost:65213(clj)*" "scratch-buff" "*cider-repl apps/api:localhost:65213(clj)*" "db/process.clj" "service.clj" "db/process.clj" "init.el" "*cider-repl apps/api:localhost:62865(clj)*" "linked_field.clj" "json-buff" "temp-buff" "*Custom Themes*" "*cider-repl apps/api:localhost:62865(clj)*" "linked_field.clj" "*cider-repl apps/api:localhost:62865(clj)*" "*Custom Themes*" "*cider-repl apps/api:localhost:62865(clj)*" "temp-buff" "*cider-repl apps/api:localhost:62865(clj)*" "json-buff" "linked_field.clj" "service.clj" "json-buff" "json-buff2" "notification/core.clj" "*cider-repl apps/api:localhost:62865(clj)*" "*Custom Themes*" "db/core.clj" "service.clj" "csv_import.clj" "temp-buff" "service.clj" "json-buff2" "json-buff" "temp-buff" "db/process.clj" "notification/process.clj" "db/pdf.clj"))
(setq xref--read-identifier-history '("set-owner!"))
(setq minibuffer-history '("origin" "blackboard-theme" "flatland-black-theme" "xtdb-builder:53775" "poll" "defect-2506-logic-issue" "origin" "kea-dockerfile" "ignore" "api:56922" "api:53291" "origin" "stash@{0} unifize json" "add-json-support-unifizepdf" "unifize json" "professional-theme" "Simple" "ignore" "bulk-update-delete-not-working" "origin" "moe-theme" "tomorrow-night-deepblue-theme" "Coding challenge : Build your own realtime chat server and client" "https://codingchallenges.fyi/challenges/challenge-realtime-chat" "origin" "xtdb-builder:58527" "xtdb-builder:56025" "xtdb-builder:55483" "smooth-scrolling" "cursory" "origin" "subatomic-theme" "resolve-permission-issue-bug" "tomorrow-night-deepblue-theme" "origin" "add-kea-provider" "horizon-theme" "atom-one-dark-theme" "origin" "use-common-cloud-function-in-pdf" "origin" "ayu-theme" "origin" "highly" "origin" "filladapt" "save and then kill" "defvar" "smart-mode-line-atom-one-dark-theme" "ancient-one-dark-theme" "jetbrains-darcula-theme" "dracula-theme" "this" "userinput" "this" "thisthat" "this" "print" "that" "poet-theme" "json-ls" "origin" "yes" "adaptive-wrap" "yes" "lsp-pyre" "origin" "yes" "api:62362" "origin" "this" "this works" "this works?" "socket" "this" "origin" "flycheck-clj-kondo" "monokai-pro-theme" "monokai-theme" "apheleia" "origin" "green-is-the-new-black-theme" "green-phosphor-theme" "swiper" "green-screen-theme" "night-owl-theme" "notes.org" "java.util.ArrayList" "affe" "gruvbox-theme" "origin" "java.io.ByteArrayInputStream" "java.io.ByteArrayOutputStream" "oceanic-theme" "idle-highlight-mode" "Contacts/Page" "origin" "kanagawa-theme" "checklist.clj" "pdf.clj"))
(setq extended-command-history '("multi-vterm" "vterm" "lsp-mode" "cider-jack-in" "vterm" "menu-bar--display-line-numbers-mode-none" "customize-themes" "global-hl-line-mode" "vterm" "cider-jack-in" "auto-fill-mode" "menu-bar--display-line-numbers-mode-none" "customize-themes" "menu-bar--display-line-numbers-mode-none" "customize-themes" "package-install" "customize-themes" "menu-bar--display-line-numbers-mode-none" "customize-themes" "cider-jack-in" "menu-bar--display-line-numbers-mode-none" "customize-themes" "lsp-mode" "menu-bar--display-line-numbers-mode-none" "package-install" "customize-themes" "menu-bar--display-line-numbers-mode-none" "customize-themes" "cider-connect" "find-grep" "find-grep-dired" "menu-bar--display-line-numbers-mode-none" "customize-themes" "consult-git-grep" "lsp-mode" "vterm" "dired-create-empty-file" "consult-git-grep" "swiper-isearch" "vterm" "consult-find" "cider-jack-in" "menu-bar--display-line-numbers-mode-none" "customize-themes" "menu-bar--display-line-numbers-mode-none" "customize-themes" "menu-bar--display-line-numbers-mode-none" "customize-themes" "menu-bar--display-line-numbers-mode-none" "vterm" "customize-themes" "lsp-mode" "consult-git-grep" "swiper-isearch" "consult-git-grep" "magit-stash" "customize-themes" "lsp-mode" "consult-git-grep" "json-pretty-print-buffer" "json-mode" "cider-jack-in" "json-pretty-print-buffer" "json-mode" "cider-connect" "vterm" "magit-stash-list" "cider-connect" "consult-git-grep" "menu-bar--display-line-numbers-mode-none" "set-fill-column" "revert-buffer" "magit-stash-pop" "magit-pull" "magit-stash" "consult-git-grep" "menu-bar--display-line-numbers-mode-absolute" "cider-jack-in" "revert-buffer" "org-mode" "cider-jack-in" "package-install" "magit-blame-quit" "magit-blame" "consult-git-grep" "treemacs" "treemacs-resort" "treemacs-git-mode" "treemacs-quit" "treemacs" "treemacs-quit" "treemacs" "set-80-columns" "set-fill-column" "consult-git-grep" "lsp-mode" "set-fill-column" "menu-bar--display-line-numbers-mode-none" "cider-jack-in" "customize-themes"))
(setq file-name-history '("~/dotfiles/emacs" "~/dotfiles/tmux" "~/dotfiles/neovim" "~/dotfiles" "~/" "~/dotfiles" "~/envelope/.git/COMMIT_EDITMSG" "~/envelope/src/envelope/" "~/envelope/.git/COMMIT_EDITMSG" "~/envelope/" "~/envelope/.git/COMMIT_EDITMSG" "~/envelope/" "~/envelope/src/envelope/" "~/envelope/.git/COMMIT_EDITMSG" "~/envelope/" "~/coding-challenges/echoecho/src/echoecho/chat_name.clj" "~/unifize-server/" "~/coding-challenges/jjk" "~/coding-challenges" "~/coding-challenges/magic-8" "~/coding-challenges/" "~/coding-challenges/snake/" "~/.zshrc" "~/coding-challenges/snake/.git/COMMIT_EDITMSG" "~/coding-challenges/snake/src/snake/core.clj" "~/coding-challenges/snake/" "~/unifize-server/.git/COMMIT_EDITMSG" "~/unifize-server/apps/xtdb-builder/src/com/unifize/xtdb/builder/" "~/unifize-server/apps/xtdb-builder/" "~/unifize-server/apps/xtdb-builder/src/com/unifize/xtdb/" "~/unifize-server/apps/xtdb-builder/" "~/unifize-server/apps/xtdb-processor/src/" "~/unifize-server/apps/xtdb-processor/src/com/unifize/xtdb/processor/" "~/unifize-server/apps/xtdb-processor/src/com/unifize/xtdb/" "~/unifize-server/apps/xtdb-processor/" "~/unifize-server/.git/COMMIT_EDITMSG" "~/unifize-server/Dockerfile.kea" "~/unifize-server/" "~/unifize-server.git/clj-pdf-provider/" "~/unifize-server/.git/COMMIT_EDITMSG" "~/unifize-server/.git/rebase-merge/git-rebase-todo" "~/unifize-server/apps/api/src/unifize/notification/checklist.clj" "~/unifize-server/apps/api/src/unifize/notification/chatroom_checklist.clj" "~/unifize-server/apps/api/" "~/unifize-server/.git/COMMIT_EDITMSG" "~/unifize-server/.git/rebase-merge/git-rebase-todo" "~/unifize-server/.git/COMMIT_EDITMSG" "~/unifize-server/libs/pdf/src/com/unifize/pdf/json/" "~/unifize-web/" "~/unifize-server/.git/COMMIT_EDITMSG" "~/unifize-server/libs/pdf/src/com/unifize/pdf/" "~/unifize-server/libs/pdf/src/com/unifize/pdf/json/" "~/unifize-server/apps/pdf-worker/" "~/unifize-server/libs/pdf/src/com/unifize/pdf/json/" "~/unifize-server/apps/pdf-worker/" "~/unifize-server/apps/pdf-worker/src/com/unifize/pdf/worker/generators/" "~/unifize-server/apps/pdf-worker/src/com/unifize/pdf/worker/" "~/unifize-server/apps/pdf-worker/" "~/unifize-server/libs/pdf/src/com/unifize/pdf/json/" "~/unifize-server/apps/api/src/unifize/db/" "~/unifize-server/libs/pdf/src/com/unifize/pdf/json/" "~/unifize-server/libs/pdf/src/com/unifize/pdf/json/unifizepdf.clj" "~/unifize-server/libs/pdf/src/com/unifize/pdf/json/" "~/unifize-server/libs/pdf/src/com/unifize/pdf/json/pdfgen.clj" "~/unifize-server/apps/pdf-worker/src/com/unifize/pdf/worker/generators/" "~/unifize-server/apps/pdf-worker/src/com/unifize/pdf/worker/" "~/unifize-server/apps/pdf-worker/src/com/unifize/pdf/" "~/unifize-server/libs/pdf/src/com/unifize/pdf/json/" "~/.m2/repository/com/unifize/pdf/1.0.0/" "~/unifize-server/apps/pdf-worker/src/com/unifize/pdf/worker/generators/" "~/unifize-server/apps/pdf-worker/src/com/unifize/pdf/worker/" "~/unifize-server/apps/api/src/unifize/" "~/unifize-server/apps/pdf-worker/src/com/unifize/pdf/worker/generators/" "~/unifize-server/apps/kea/src/kea/" "~/unifize-server/apps/kea/" "~/unifize-server/apps/pdf-worker/" "~/unifize-web/src/components/Manage/Builder/Checklist/SettingsBuilder/FieldSettings/Pdf/Stitch.js" "~/unifize-web/" "~/unifize-server/apps/kea/src/kea/" "~/unifize-server/apps/kea/src/kea/template/" "~/unifize-server/apps/kea/src/kea/" "~/unifize-server/apps/kea/" "~/unifize-server/apps/pdf-worker/" "~/unifize-server/apps/kea/" "~/infrastructure/.git/COMMIT_EDITMSG" "~/infrastructure/" "~/unifize-server/apps/kea/" "~/unifize-server/.git/COMMIT_EDITMSG" "~/unifize-server/.git/rebase-merge/git-rebase-todo" "~/unifize-server/.git/COMMIT_EDITMSG" "~/unifize-server/apps/pdf-worker/src/com/unifize/pdf/worker/" "~/unifize-server/apps/pdf-worker/" "~/unifize-server/.git/COMMIT_EDITMSG" "~/unifize-server/.git/rebase-merge/git-rebase-todo" "~/unifize-server/" "~/unifize-server/apps/pdf-aggregator/" "~/unifize-server/apps/pdf-worker/" "~/unifize-server/apps/api/src/" "~/unifize-server/apps/api/src/unifize/email/" "~/unifize-server/apps/api/"))
(setq consult--buffer-history '("project.clj" "*cider-repl ~/envelope:localhost:49779(clj)*" "chat_name.clj" "~/coding-challenges/echoecho/src/echoecho/chat_name.clj" "*cider-repl coding-challenges/snake:localhost:57636(clj)*" "*cider-repl apps/api:localhost:65213(clj)*" "init.el" "*cider-repl apps/api:localhost:65213(clj)*" "*Custom Themes*" "*cider-repl apps/api:localhost:65213(clj)*" "db/process.clj" "*cider-repl apps/api:localhost:65213(clj)*" "*cider-repl apps/xtdb-builder:localhost:53775(clj)*" "notes-buff" "message-buff" "system.clj" "*Custom Themes*" "system.clj" "*Custom Themes*" "system.clj" "xtdb-builder/src/user.clj" "temp-buff" "xtdb-processor" "temp-buff" "db/process.clj" "db/pdf.clj" "*cider-repl apps/pdf-aggregator:localhost:52703(clj)*" "db/process.clj" "*cider-repl apps/api:localhost:65213(clj)*" "db/process.clj" "*cider-repl apps/pdf-aggregator:localhost:52703(clj)*" "*cider-repl apps/api:localhost:65213(clj)*" "db/process.clj" "*cider-repl apps/pdf-aggregator:localhost:52703(clj)*" "*cider-debug 655*" "*cider-repl apps/api:localhost:65213(clj)*" "*cider-debug 378*" "*cider-debug 655*" "db/process.clj" "*cider-repl apps/api:localhost:65213(clj)*" "*cider-debug 655*" "db/process.clj" "*cider-debug 655*" "*cider-repl apps/api:localhost:65213(clj)*" "*cider-debug 655*" "*cider-repl apps/api:localhost:65213(clj)*" "db/process.clj" "*cider-repl apps/api:localhost:65213(clj)*" "db/process.clj" "*cider-repl apps/api:localhost:65213(clj)*" "db/process.clj" "*cider-repl apps/api:localhost:65213(clj)*" "scratch-buff" "*cider-repl apps/api:localhost:65213(clj)*" "db/process.clj" "*cider-repl apps/api:localhost:65213(clj)*" "db/process.clj" "*cider-repl apps/api:localhost:65213(clj)*" "db/process.clj" "scratch-buff" "db/process.clj" "*cider-repl apps/api:localhost:65213(clj)*" "scratch-buff" "*cider-repl apps/api:localhost:65213(clj)*" "db/process.clj" "service.clj" "db/process.clj" "init.el" "*cider-repl apps/api:localhost:62865(clj)*" "linked_field.clj" "json-buff" "temp-buff" "*Custom Themes*" "*cider-repl apps/api:localhost:62865(clj)*" "linked_field.clj" "*cider-repl apps/api:localhost:62865(clj)*" "*Custom Themes*" "*cider-repl apps/api:localhost:62865(clj)*" "temp-buff" "*cider-repl apps/api:localhost:62865(clj)*" "json-buff" "linked_field.clj" "service.clj" "json-buff" "json-buff2" "notification/core.clj" "*cider-repl apps/api:localhost:62865(clj)*" "*Custom Themes*" "db/core.clj" "service.clj" "csv_import.clj" "temp-buff" "service.clj" "json-buff2" "json-buff" "json-buff" "temp-buff" "db/process.clj" "notification/process.clj" "db/pdf.clj"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("/Users/sauravspurushothaman/unifize-server/" (0 0 . [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]))))
(setq search-ring '(#("ef-dar" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #("move" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("ef-da" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("toky" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("comm" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("black" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("lose" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("dddd" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("ef" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #("bgnhjkml,;'" 0 11 (isearch-case-fold-search t isearch-regexp-function nil)) #("solari" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #("doom-ir-bl" 0 10 (isearch-case-fold-search t isearch-regexp-function nil)) #("dev-config" 0 10 (isearch-case-fold-search t isearch-regexp-function nil)) #("dev" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("kafka" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("resolve-prov" 0 12 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring '("origin" "u" #("this/*" 0 6 (isearch-case-fold-search t)) "\\(user\\).*?\\(field\\)" "4M0015830" "\\(lot\\).*?\\(#\\)" #1="closed" "statusTitle" #1# "\\(disposition\\).*?\\(task\\)" "disposi" "userfi" "/chatroom/" "creat" "\\(\"value\":\\).*?\\(1\\)" "highlight"))
