# Key bindings
set -g mouse on

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded Tmux"

unbind % 
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Colors
bg_color="#11111b"
fg_color="#cdd6f4"
cyan_color="#89dceb"
gray_color="#45475a"
blue_color="#89b4fa"
orange_color="#fab387"
pink_color="#f5c2e7"

# Status bar
set -g status "on"
set -g status-bg "$bg_color"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# Messages
set -g message-style fg="$cyan_color",bg="$gray_color",align="centre"
set -g message-command-style fg="$cyan_color",bg="$gray_color",align="centre"

# Panes
set -g pane-border-style fg="$gray_color"
set -g pane-active-border-style fg="$blue_color"

# Windows
setw -g window-status-activity-style fg="$fg_color",bg="$bg_color",none
setw -g window-status-separator ""
setw -g window-status-style fg="$fg_color",bg="$bg_color",none

set -g status-left ""
set -g status-right "#[fg=$pink_color,bg=$bg_color,nobold,nounderscore,noitalics]#[fg=$bg_color,bg=$pink_color,nobold,nounderscore,noitalics]#[fg=$fg_color,bg=$gray_color] %b %d #{?client_prefix,#[fg=$pink_color],#[fg=$fg_color]}#[bg=$gray_color]▏#{?client_prefix,#[bg=$pink_color],#[bg=$fg_color]}#[fg=$bg_color]#[fg=$fg_color,bg=$gray_color]%I:%M "

setw -g window-status-format "#[fg=$bg_color,bg=$blue_color] #I #[fg=$fg_color,bg=$gray_color] #W "
setw -g window-status-current-format "#[fg=$bg_color,bg=$orange_color] #I #[fg=$fg_color,bg=$bg_color] #W "
set -g clock-mode-style 12
setw -g clock-mode-colour "$blue_color"
setw -g mode-style "fg=$pink_color bg=$bg_color bold"
