;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/sauravspurushothaman/unifize-server/apps/api/" . "src/")
 ("/Users/sauravspurushothaman/unifize-server/apps/" . "api/")
 ("/Users/sauravspurushothaman/unifize-server/" . "apps/")
)

;; ----- ido-work-directory-list -----
(
 
)

;; ----- ido-work-file-list -----
(
 
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/sauravspurushothaman/unifize-server/apps/api/src/" (26123 61170 270684 81000) "user.clj" "ttk_prestige/" "unifize/" "../" "./")

 ("/Users/sauravspurushothaman/unifize-server/apps/api/" (26124 12902 314959 110000) "src/" "aws/" ".env" ".gitignore" "notes/" ".lein-repl-history" "README.md" "pom.xml" "profiles.clj" "resources/" "checkouts/" "target/" ".clj-kondo/" "test/" "profiles.clj.example" ".lein-env" "project.clj" "../" "./")

 ("/Users/sauravspurushothaman/unifize-server/apps/" (26123 61170 284993 747000) "falcon/" "budgie/" "adaptive-health/" "pdf-worker/" "api/" "raven/" "pdf-aggregator/" "pdf/" "xtdb-builder/" ".DS_Store" "xtdb-processor/" "../" "./")

 ("/Users/sauravspurushothaman/unifize-server/" (26123 61170 299845 373000) "apps/" ".circleci/" ".git/" "Dockerfile.falcon" "Dockerfile.budgie" "Dockerfile.pdf-worker" "buildspec-pdf-worker.yaml" "buildspec-xtdb-processor.yaml" "lein-profiles.clj" "Dockerfile.raven" ".github/" "buildspec-pdf-aggregator.yaml" ".gitignore" "buildspec-xtdb-builder.yaml" "buildspec-falcon.yaml" "README.md" "libs/" "Dockerfile.api" "buildspec-raven-worker.yaml" "buildspec-raven.yaml" "buildspec.yaml" "Codingstyle.md" "docs/" "Dockerfile.xtdb-processor" "target/" "buildspec-budgie-worker.yaml" "Dockerfile" "Dockerfile.budgie-worker" "buildspec-adaptive-health.yaml" ".DS_Store" "Dockerfile.raven-worker" "Dockerfile.adaptive-health" "Dockerfile.pdf-aggregator" "buildspec-budgie.yaml" "project.clj" "Dockerfile.xtdb-builder" "../" "./")

 ("/Users/sauravspurushothaman/" (26124 12444 695283 76000) "kafka_2.13-3.3.2/" ".azure/" "kafka_2.13-3.5.0/" "capture.pcap" ".zsh_sessions/" ".viminfo" ".erc/" ".gitconfig" ".aws/" ".cache/" ".python_history" "Downloads/" ".gem/" "infrastructure/" ".m2/" "Documents/" ".npm/" ".zcompdump" ".Trash/" "example.txt" "Applications/" ".vimrc" "Movies/" ".ssh/" "rocks-db-jar-file/" "awscli-bundle.zip" "kafka/" ".kube/" "Public/" "org-mode-tutorial.org" ".lein/" "unifize-server/" "learn-maggit/" ".emacs.d/" "kafka_2.13-3.7.0/" ".lesshst" "Library/" "Desktop/" ".zsh_history" "fun/" "AWSCLIV2.pkg" ".flow-typed/" "Postman/" ".clojure_history" ".openjfx/" ".nvm/" "unifize-web/" ".zprofile" "Pictures/" ".psql_history" ".local/" "tmux.conf" ".zshrc" ".clojure_history-07050.tmp" ".osquery/" "aswana/" "unifize-web-backup/" ".wget-hsts" "test/" ".CFUserTextEncoding" "demo-uinfize2/" "awscli-bundle/" ".tmux.conf" "unifize/" ".DS_Store" ".vim/" ".clojure/" "unifize-server-xtdb/" "rocksdb/" "Music/" ".config/" "debezium-connector-postgres/" "../" "./")

 ("/Users/sauravspurushothaman/.emacs.d/" (26124 24593 129223 983000) "vendor/" "modules/" ".git/" "elpa/" "sample/" ".github/" ".projectile" "CONTRIBUTING.md" ".gitignore" ".#init.el" "savefile/" "*Packages*" "README.md" "init.el" "auto-save-list/" "docs/" "utils/" "prelude-cheatsheet.pdf" "transient/" "projectile-bookmarks.eld" "projects" "CHANGELOG.md" "core/" "mkdocs.yml" ".mc-lists.el" "personal/" "init.elc" "readthedocs.yml" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
